.card
    background-color: rgba(255, 255, 255, .25)
    backdrop-filter: blur(5px)
    color: rgba(250,253,245)

.card-image
    max-width: 300px
    padding: 0.5rem 0.5rem 2rem 0.5rem

.container
    padding: 1rem 0

.card-title
    margin-bottom: 1rem
    text-align: left
    height: 4rem

.price-label
    font-weight: bold
    text-align: right

.rating-label
    text-align: left

.btn
    float: right

span
    font-weight: italic
    text-align: left
